{
  "name": "priority-queue.com",
  "version": "1.0.0",
  "description": "A priority queue for keeping track of your priorities",
  "main": "src/pq.js",
  "dependencies": {
    "cookies-js": "^1.2.3",
    "dropbox": "^4.0.14",
    "jquery-slim": "^3.0.0",
    "strictify": "^0.2.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {},
  "scripts": {
    "build": "browserify -t strictify src/pq.js -o bundle.js",
    "debug": "browserify -t strictify src/pq.js -o bundle.js --debug --verbose",
    "watch": "watchify -t strictify src/pq.js -o bundle.js --debug --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajakaja/priority-queue.com.git"
  }
}
